{
	"version": "2.3.0",
	"title": "Hitchens theme",
	"description": "Changes your blog to use the Hitchens theme. Set the built-in design to Blank.",
	"fields": [
		{
			"field": "params.subtitle",
			"label": "Subtitle",
			"placeholder": "Enter your subtitle here"
		},
		{
			"field": "params.description",
			"label": "Description",
			"placeholder": "Enter your description here"
		},
    {
      "field": "params.daygroup",
      "label": "Group posts by day",
      "type": "boolean"
    }
	]
}
